[General]
network = SimpleNetworkQbu

check-signals = false
record-eventlog = true 
debug-on-errors = true
result-dir = results_qbu
sim-time-limit = 1s


# debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.registerProtocol = true

**.*.clock.clockRate = "1us"

# MAC Addresses
**.AV.eth.address = "00-00-00-00-00-01"
**.BE.eth.address = "00-00-00-00-00-02"
**.Sink.eth.address = "00-00-00-00-00-03"


# Switches
**.switch*.processingDelay[*].delay = 5us
**.filteringDatabase.database = xmldoc("xml/Routing1.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("xml/Schedule1.xml", "/schedule/")

**.gateController.initialSchedule = xmldoc("xml/Schedule1.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queuing.numberOfQueues = 2

**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
#**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "CreditBasedShaper"
**.switch*.eth[*].queuing.tsAlgorithms[1].idleSlopeFactor = 0.7

**.queues[0].expressQueue = false
**.queues[1].expressQueue = true


#**.queues[*].bufferCapacity = 363360b

**.switch.eth[*].mac.enablePreemptingFrames = true

# Setting up the traffic
# AV
**.AV.trafGenQueueApp.destAddress = "00-00-00-00-00-03"
**.AV.trafGenQueueApp.packetLength = 1400Byte # MTU-Size
**.AV.trafGenQueueApp.vlanTagEnabled = true
**.AV.trafGenQueueApp.pcp = 7 

# BE
**.BE.trafGenQueueApp.destAddress = "00-00-00-00-00-03"
**.BE.trafGenQueueApp.packetLength = 1500Byte # MTU-Size
**.BE.trafGenQueueApp.vlanTagEnabled = true
**.BE.trafGenQueueApp.pcp = 0 #pcp is 0, so priority is 1 - best effort (from mapping)

# Sinks
**.Sink.trafGenApp.numPacketsPerBurst = 0
**.Sink.trafGenApp.sendInterval = 1ms
**.Sink.trafGenApp.packetLength = 100B
