[General]
network = SimpleNetwork

check-signals = false
record-eventlog = false 
debug-on-errors = true
result-dir = results_qbvqbu2_framepreemption
sim-time-limit = 1s


# debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.registerProtocol = true

**.*.clock.clockRate = "1us"

# MAC Addresses
**.ET.eth.address = "00-00-00-00-00-01"
**.TT.eth.address = "00-00-00-00-00-02"
**.BE.eth.address = "00-00-00-00-00-03"
**.Sink.eth.address = "00-00-00-00-00-04"

# Switches
**.switch*.processingDelay[*].delay = 5us
**.filteringDatabase.database = xmldoc("xml/Routing.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("xml/Schedule.xml", "/schedule/")

**.gateController.initialSchedule = xmldoc("xml/Schedule.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queuing.numberOfQueues = 3

**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[2].typename = "StrictPriority"
**.queues[0].expressQueue = false
**.queues[1].expressQueue = false
**.queues[2].expressQueue = true


#**.queues[*].bufferCapacity = 363360b

**.switch.eth[*].mac.enablePreemptingFrames = true

# Setting up the traffic
# AV
**.ET.trafGenSchedApp.initialSchedule = xmldoc("xml/Schedule.xml")

# ST
**.TT.trafGenSchedApp.initialSchedule = xmldoc("xml/Schedule.xml")

# BE
**.BE.trafGenQueueApp.destAddress = "00-00-00-00-00-04"
**.BE.trafGenQueueApp.packetLength = 1500Byte # MTU-Size
**.BE.trafGenQueueApp.vlanTagEnabled = true
**.BE.trafGenQueueApp.pcp = 0 #pcp is 0, so priority is 1 - best effort (from mapping)

# Sinks
**.Sink.trafGenApp.numPacketsPerBurst = 0
**.Sink.trafGenApp.sendInterval = 1ms
**.Sink.trafGenApp.packetLength = 100B

