[General]
network = TestScenario

check-signals = false
record-eventlog = true 
debug-on-errors = true
result-dir = results_no_frame_preemption
sim-time-limit = 20ms

# debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.registerProtocol = true

**.*.clock.clockRate = "1us"

# MAC Addresses
**.AV_sink.eth.address = "00-00-00-00-00-01"
**.Video.eth.address = "00-00-00-00-00-02"
**.Audio.eth.address = "00-00-00-00-00-03"
**.Camera3.eth.address = "00-00-00-00-00-04"
**.Control3.eth.address	= "00-00-00-00-00-05"
**.Control4.eth.address	= "00-00-00-00-00-06"
**.Bulk.eth.address	= "00-00-00-00-00-07"

**.PUCAM.eth.address = "00-00-00-00-00-08"
**.HeadUnit.eth.address = "00-00-00-00-00-09"
**.Camera1.eth.address = "00-00-00-00-00-10"
**.Camera2.eth.address = "00-00-00-00-00-11"
**.FCAM.eth.address	= "00-00-00-00-00-12"
**.Control1.eth.address	= "00-00-00-00-00-13"
**.Control2.eth.address	= "00-00-00-00-00-14"

# Switches
**.switch*.processingDelay[*].delay = 5us
**.filteringDatabase.database = xmldoc("xml/TestScenarioRouting1.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("xml/TestScenarioSchedule1.xml", "/schedule/")

**.gateController.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queuing.numberOfQueues = 4

**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[2].typename = "CreditBasedShaper"
**.switch*.eth[*].queuing.tsAlgorithms[3].typename = "StrictPriority"

**.switch*.eth[*].queuing.tsAlgorithms[2].idleSlopeFactor = 0.95

**.queues[0].expressQueue = false
**.queues[1].expressQueue = false
**.queues[2].expressQueue = false
**.queues[3].expressQueue = false
**.queues[4].expressQueue = false
**.queues[5].expressQueue = false
**.queues[6].expressQueue = false
**.queues[7].expressQueue = false

#**.queues[*].bufferCapacity = 363360b

**.switchA.eth[*].mac.enablePreemptingFrames = false

**.switchB.eth[*].mac.enablePreemptingFrames = false

# Setting upp the traffic
**.Video.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Audio.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Camera3.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Control3.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Control4.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Bulk.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")

**.Camera1.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Camera2.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.FCAM.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Control1.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")
**.Control2.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule1.xml")

# Sinks
**.AV_sink.trafGenApp.numPacketsPerBurst = 0
**.AV_sink.trafGenApp.sendInterval = 1ms
**.AV_sink.trafGenApp.packetLength = 100B

**.PUCAM.trafGenApp.numPacketsPerBurst = 0
**.PUCAM.trafGenApp.sendInterval = 1ms
**.PUCAM.trafGenApp.packetLength = 100B

**.HeadUnit.trafGenApp.numPacketsPerBurst = 0
**.HeadUnit.trafGenApp.sendInterval = 1ms
**.HeadUnit.trafGenApp.packetLength = 100B
